{
  "name": "@abstraktor/z-abs-funclayer-stack-server",
  "version": "0.0.0-aj-beta.12",
  "release-step": "delivery",
  "description": "Library used by @abstraktor/actorjs",
  "author": "Abstraktor AB",
  "license": "SEE LICENSE IN License agreement ActorJs.pdf",
  "repository": "https://gitlab.com/abstraktor-production-delivery-public/z-abs-funclayer-stack-server.git",
  "dependencies": {}
}
